{
  "private": true,
  "name": "email-ui-pc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build --preload --no-prerender --brotli",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-preact": "^1.1.4",
    "preact-cli": "^3.2.2",
    "sirv-cli": "^1.0.14"
  },
  "dependencies": {
    "history": "^5.0.1",
    "postcss": "^8.3.6",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "preact-router": "^3.2.1",
    "twind": "^0.16.16"
  }
}
